Partlist exported from /home/matthew/EAGLE/projects/EVSE/mainboard_ESP32 DevBoard.sch at 2020-05-17 8:25 PM

Qty Value                  Device                 Package                    Parts              Description                                                                                                DESCRIPTION                                   DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                 MF          MP           MPN OC_FARNELL OC_NEWARK PACKAGE           POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1                          PINHD-1X2              1X02                       JP1                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                              98                                            
1                          PINHD-1X2/90           1X02/90                    JP2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                              24                                            
1   0.1uF                  C-EU025-025X050        C025-025X050               C3                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              65                    C                       
1   100                    R-TRIMM3296W           RTRIM3296W                 R18                Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                          3          X                      POT         
4   10K                    RESISTORL              0204/7-L                   R13, R14, R15, R17                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   10uF                   C-EU025-025X050        C025-025X050               C1, C2, C4         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                              65                    C                       
2   12V                    ZENER                  DO35-7                     D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   160                    RESISTORL              0204/7-L                   R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1751293                1751293                1751293                    X7                 MKDS 1/ 7-3,5 Printklemme                                                                                                                                                                                                                                                                                                                                        unknown    unknown                     0                                             
5   1N4148DO35-7           1N4148DO35-7           DO35-7                     D3, D4, D5, D6, D7 DIODE                                                                                                                                                                                                                                                                                                                                                                                                   58                                            
1   24K                    RESISTORL              0204/7-L                   R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2K                     RESISTORL              0204/7-L                   R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   3.9K                   RESISTORL              0204/7-L                   R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   35.7K                  RESISTORL              0204/7-L                   R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   36K                    RESISTORL              0204/7-L                   R19                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   560                    RESISTORL              0204/7-L                   R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   74HC08N                74HC08N                DIL14                      IC3                Quad 2-input AND gate                                                                                                                                                                                                                                                                                                                                                                                   2                                             
3   750                    RESISTORL              0204/7-L                   R4, R5, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   910                    RESISTORL              0204/7-L                   R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   91K                    RESISTORL              0204/7-L                   R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   AQH213                 AQH213                 DIL07                      K1                 SOLID STATE RELAY NAiS                                                                                                                                                                                                                                                                                                                                           unknown    unknown                     0                                             
1   DG419DJ-L              DG419DJ-L              DIL08-LONG                 U$1                The DG419 is single-pole/double-throw (SPDT) with one normally closed switch and one normally open switch.                                                                                                                                                                                                                                                                                                                                            
1   ESP32-DOIT-V1          ESP32-DOIT-V1          ESP32-DOIT-V1              U$3                ESP32 DOIT dev board V1. Dimensions measure with calipers.                                                                                                                                                                                                                                                                                                                                                                                            
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X1                 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
2   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD X2, X5             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                
1   OP-AMP-2-LONG          OP-AMP-2-LONG          DIL08-LONG                 IC1                OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   OPTOCOUPLER-2          OPTOCOUPLER-2          DIL8                       U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   R-78E3.3-0.5           R-78E3.3-0.5           CONV_R-78E3.3-0.5          PS3                0.5 Amp SIP3 Single Output                                                                                  0.5A DC/DC-Converter 'INNOLINE' SIP3 reg     945-1661-5-ND        https://www.digikey.com/product-detail/en/recom-power/R-78E3.3-0.5/945-1661-5-ND/3593412?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Recom Power R-78E3.3-0.5                          SIP-3 Recom Power                                               
1   RAC20-12DK             RAC20-12DK             CONV_RAC20-12DK            PS2                AC/DC CONVERTER 5V 20W, DUAL                                                                                20W AC/DC-Converter 'POWERLINE' 2x1 3kV reg  945-3239-ND          https://www.digikey.com/product-detail/en/recom-power/RAC20-12DK/945-3239-ND/9644720?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol     Recom Power RAC20-12DK                            DIP-5 Recom Power                                               
1   TEMP-HUM-SENSOR-DHT22  TEMP-HUM-SENSOR-DHT22  TEMP-HUM-SENSOR-DHT22      U$2                DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                         
1   TVS 12.1V              DIODE                  DO35-7                     D10                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
