Partlist exported from /home/matthew/EAGLE/projects/evse-hardware/mainboard_ESP32 DevBoard.sch at 2019-12-31 2:05 AM

Qty Value                  Device                 Package                    Parts              Description                                                DESCRIPTION                                   DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                   MF          MP             MPN OC_FARNELL OC_NEWARK PACKAGE           POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1                          LED3MM                 LED3MM                     LED1               LED                                                                                                                                                                                                                                                                                                                                                         97                                            
1                          PINHD-1X2              1X02                       JP1                PIN HEADER                                                                                                                                                                                                                                                                                                                                                  98                                            
1                          PINHD-1X2/90           1X02/90                    JP2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                  24                                            
1   1.5K                   RESISTORL              0204/7-L                   R12                                                                                                                                                                                                                                                                                                                                                                                                                          
1   100                    R-TRIMM64W             RTRIM64W                   R18                Trimm resistor                                                                                                                                                                                                                                                                                                                                              0          X                      POT         
4   100K                   RESISTORL              0204/7-L                   R4, R5, R15, R17                                                                                                                                                                                                                                                                                                                                                                                                             
2   10K                    RESISTORL              0204/7-L                   R13, R14                                                                                                                                                                                                                                                                                                                                                                                                                     
2   10uF                   C-EU025-025X050        C025-025X050               C1, C2             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  65                    C                       
2   12V                    ZENER                  DO35-7                     D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                       
1   13                     RESISTORL              0204/7-L                   R2                                                                                                                                                                                                                                                                                                                                                                                                                           
1   130                    RESISTORL              0204/7-L                   R3                                                                                                                                                                                                                                                                                                                                                                                                                           
2   1751248                1751248                1751248                    X3, X4             MKDS 1/ 2-3,5 Printklemme                                                                                                                                                                                                                                                                                            unknown    unknown                     24                                            
5   1N4148DO35-7           1N4148DO35-7           DO35-7                     D3, D4, D5, D6, D7 DIODE                                                                                                                                                                                                                                                                                                                                                       58                                            
1   240K                   RESISTORL              0204/7-L                   R10                                                                                                                                                                                                                                                                                                                                                                                                                          
1   330                    RESISTORL              0204/7-L                   R1                                                                                                                                                                                                                                                                                                                                                                                                                           
1   38.3K                  RESISTORL              0204/7-L                   R16                                                                                                                                                                                                                                                                                                                                                                                                                          
1   412                    RESISTORL              0204/7-L                   R11                                                                                                                                                                                                                                                                                                                                                                                                                          
1   74HC08N                74HC08N                DIL14                      IC3                Quad 2-input AND gate                                                                                                                                                                                                                                                                                                                                       2                                             
1   750                    RESISTORL              0204/7-L                   R8                                                                                                                                                                                                                                                                                                                                                                                                                           
1   910                    RESISTORL              0204/7-L                   R6                                                                                                                                                                                                                                                                                                                                                                                                                           
1   910K                   RESISTORL              0204/7-L                   R7                                                                                                                                                                                                                                                                                                                                                                                                                           
1   AQH213                 AQH213                 DIL07                      K1                 SOLID STATE RELAY NAiS                                                                                                                                                                                                                                                                                               unknown    unknown                     0                                             
1   ESP32-DOIT-V1          ESP32-DOIT-V1          ESP32-DOIT-V1              U$3                ESP32 DOIT dev board V1. Dimensions measure with calipers.                                                                                                                                                                                                                                                                                                                                                
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X1                 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                    
2   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD X2, X5             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                    
2   OP-AMP-2-LONG          OP-AMP-2-LONG          DIL08-LONG                 IC1, IC2           OP AMP                                                                                                                                                                                                                                                                                                                                                                                                    
1   R-78E3.3-0.5           R-78E3.3-0.5           CONV_R-78E3.3-0.5          PS3                0.5 Amp SIP3 Single Output                                  0.5A DC/DC-Converter 'INNOLINE' SIP3 reg     945-1661-5-ND        https://www.digikey.com/product-detail/en/recom-power/R-78E3.3-0.5/945-1661-5-ND/3593412?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol   Recom Power R-78E3.3-0.5                            SIP-3 Recom Power                                               
1   RAC10-15DK/277         RAC10-15DK/277         CONV_RAC10-15DK/277        PS2                AC/DC CONVERTER 12V 10W, DUAL                               10W AC/DC-Converter 'POWERLINE' 2x1 4kV reg  945-3126-5-ND        https://www.digikey.com/product-detail/en/recom-power/RAC10-15DK-277/945-3126-5-ND/7807874?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Recom Power RAC10-15DK/277                          DIP-5 Recom Power                                               
1   TEMP-HUM-SENSOR-DHT22  TEMP-HUM-SENSOR-DHT22  TEMP-HUM-SENSOR-DHT22      U$2                DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                             
