{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-18T00:25:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mainboard_ESP32 DevBoard"
        },
        "Owner": "Matthew Goulart <matthew.goulart@gmail.com>",
        "Size": {
            "X": 54.864,
            "Y": 106.68
        }
    }
}
